USE [CRMIntegration]
GO

/****** Object:  Table [dbo].[CRM_CustomerContact_Notes]    Script Date: 09/03/2026 15:54:03 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CRM_CustomerContact_Notes](
	[company_number] [varchar](5) NOT NULL,
	[customer_account] [varchar](8) NOT NULL,
	[delivery_sequence] [varchar](10) NOT NULL,
	[contact_number] [int] NOT NULL,
	[note_sequence] [int] NOT NULL,
	[note_text] [varchar](1024) NULL
    [LOAD_TS] [datetime2](3) NULL DEFAULT GETDATE(),
) ON [PRIMARY]
GO